<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wa.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>WhatsApp Web Clone</title>
  </head>
  <body>
    <noscript>
      <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90dvh;
          font-family: 'Open Sans', sans-serif;
        }
        h1 {
          font-size: 1.5rem;
          color: #ef233c;
        }
        p {
          font-size: 1.2rem;
          color: #666;
        }
        noscript {
          text-align: center;
          background-color: #f5f3f4;
          padding: 20px;
          border-radius: 8px;
          border: 0.5px solid #898989;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
      </style>
      <div>
        <h1>JavaScript is required to run this application.</h1>
        <p>Please enable JavaScript in your browser settings.</p>
      </div>
    </noscript>
    <div id="root" class="font-o-sans"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
